# downloader

./: pom.xml
src/main/java/nsk/makarov/pavel/: DownloadManager.java
src/main/java/nsk/makarov/pavel/ctrl/: AddDialogController.java  DownloadManagerController.java
src/main/java/nsk/makarov/pavel/ctrl/utils/: ControllerUtils.java
src/main/java/nsk/makarov/pavel/model/: Download.java  DownloadFactory.java  DownloadState.java  Downloadable.java
src/main/java/nsk/makarov/pavel/model/impl/: FTPDownload.java  HTTPDownload.java
src/main/java/nsk/makarov/pavel/view/: DownloadManagerView.java
src/main/resources/fxml/: add-dialog.fxml  download-manager.fxml
src/nsk/makarov/pavel/: DownloadManager.java
src/nsk/makarov/pavel/impl/: FTPDownload.java  HTTPDownload.java
src/nsk/makarov/pavel/model/: Download.java  DownloadException.java  DownloadFactory.java
src/nsk/makarov/pavel/view/: DownloadManagerView.java
src/test/unit-tests/java/nsk/makarov/pavel/: DownloadManagerTest.java
src/test/unit-tests/java/nsk/makarov/pavel/model/: DownloadTest.java
tests/nsk/makarov/pavel/: DownloadManagerTest.java
